; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/DJMarlow/Parse-SDK-Arduino.git
	https://github.com/DJMarlow/Flite_Arduino.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/adafruit/Adafruit_ILI9341.git
	https://github.com/adafruit/Adafruit_VL53L0X.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
upload_port = COM3